{
  "ConnectionStrings": {
  "MacOSConnection": "Server=localhost;Database={imie_nazwisko}AppDb;user id=sa;password={haslo};",
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Marek_JaskowiakAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
     "LogLevel": {
     "Default": "Information",
     "Microsoft": "Warning",
     "Microsoft.Hosting.Lifetime": "Information"
     }
  },
  "AllowedHosts": "*"
}