{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=AWWW_lab2_gr2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
