{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=kacper_grodzkiAppDb;user id=sa;password=ZAQ12wsx;TrustServerCertificate=True"
  },
  "Logging": {
     "LogLevel": {
     "Default": "Information",
     "Microsoft": "Warning",
     "Microsoft.Hosting.Lifetime": "Information"
     }
  },
  "AllowedHosts": "*"
}